pipeline {
    agent any

    environment {
        REGISTRY = '10.0.0.10:5000'
        IMAGE = 'judge'
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'master', url: 'https://github.com/Zeatop/Judge.git'
            }
        }

        stage('Stop Judge') {
            steps {
                sh "kubectl scale deployment judge --replicas=0"
                sh "kubectl rollout status deployment/judge --timeout=60s"
            }
        }

        stage('Index ChromaDB') {
            steps {
                sh """
                    kubectl delete job judge-indexer --ignore-not-found
                    kubectl apply -f k8s/indexer-job.yaml
                    kubectl wait --for=condition=complete job/judge-indexer --timeout=600s
                """
            }
        }

        stage('Start Judge') {
            steps {
                sh "kubectl scale deployment judge --replicas=1"
                sh "kubectl rollout status deployment/judge --timeout=180s"
            }
        }
    }

    post {
        success {
            echo "Indexation ChromaDB terminée avec succès"
        }
        failure {
            sh "kubectl logs job/judge-indexer || true"
            // Toujours relancer judge même en cas d'échec
            sh "kubectl scale deployment judge --replicas=1 || true"
            echo "Indexation échouée — Judge relancé"
        }
    }
}
